VITE_GEMINI_API_KEY=your_gemini_key
VITE_BILLING_API_BASE=http://localhost:8787

STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_cNi28ra0n5LQbSM44K8N200
STRIPE_PRICE_PRO=price_...
STRIPE_PRICE_TEAM=price_...

FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
FRONTEND_ORIGIN=http://localhost:5173
BILLING_PORT=8787
